//主题色
@themeColor: var(--ant-primary-color);

//黑色
@themeBlack: #001529;

//左侧菜单宽度
@themeLeftWidth: 200px;

//头部高度
@themeTopHeight:48px;



@themeFontSize: var(--theme-font-size);

@themeFontLineHeight: calc(var(--theme-font-size) * 1.5);