body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 12px;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
@import "./styles/dorabot.less";

.btns{
  margin-top: 12px;
  text-align: center;
  button+button{
    margin-left: 12px;
  }
}


.print-label-preview{
  max-height: 600px;
  overflow-y: auto;
  border: 1px solid #e2e2e2;
  text-align: center;
  .qr-item{
      width: 200px;
      text-align: center;
      margin: 12px auto;
      display: inline-block;
      div.img{
          width: 150px;
         height: 150px;
          margin: 0 auto;
      }
      .title{
          font-size: 20px;
          font-weight: 400;
      }
  }
}
.print-label-btns{
 
  margin-top: 24px;
  text-align: center;
  button+button{
      margin-left: 12px;
  }
}

.label-context{
  height: 100vh;
  width: 100vw;
  .ant-col{
    padding: 8px;
  }

  .dora-card{
    height: 100%;

    .ant-card {
      height: 100%;
    }
  }
  
}

.dorabot-label-item{
  display: block;
  margin-right: 4px;
  position: relative;
  padding-left: 42px;
  margin-bottom: 6px;
  &>span.title{
    position: absolute;
    top: 0;
    left: 0;
    width: 42px;
    height: 32px;
    display: block;
    line-height: 32px;
    text-align: right;
    padding-right: 12px;
  }
  div.label-box{
    width: 100%;
  }
}

.w100{
  width: 100% !important;
}

.pdf-review{
  width: 100%;
  min-height: 400px;
  height: auto;
  text-align: center;
  .iframe{
    width:100%;
    height: 100%;
    background:#FFF;
    border:solid 1px #CCC;
  }
}